# Megaten4Patcher

./: .gitignore  App.razor  LICENSE  Megaten4Patcher.csproj  Megaten4Patcher.sln  Program.cs  README.md  Startup.cs  _Imports.razor  electron.manifest.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Credits.razor  Credits.razor.css  DLC.razor  DLC.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.css  Index.razor  Index.razor.css  Patcher.razor  Patcher.razor.css  _Host.cshtml
Properties/: launchSettings.json
Services/: BlazorTimer.cs  Searcher.cs
Shared/: IndexLayout.razor  IndexLayout.razor.css  MainLayout.razor  MainLayout.razor.css  ModalExito.razor  ModalFallo.razor  ModalNormal.razor  NavMenu.razor  PatcherLayout.razor  PatcherLayout.razor.css  RouteTransitionInvoker.cs
wwwroot/: JsInteropForAnimatedTransitions.js
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
